============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/nalinaggarwal/Downloads/Supply-chain-main
configfile: pytest.ini
plugins: hypothesis-6.151.9, anyio-4.12.1, cov-7.1.0, timeout-2.4.0
timeout: 120.0s
timeout method: signal
timeout func_only: False
collected 352 items

tests/test_carbon_budget.py .........                                    [  2%]
tests/test_clarke_wright.py .............                                [  6%]
tests/test_data_engineering.py ..............ss                          [ 10%]
tests/test_des.py .....................................                  [ 21%]
tests/test_des_environment.py .............                              [ 25%]
tests/test_emission_model.py .....................s                      [ 31%]
tests/test_gym_env.py ........................s....                      [ 39%]
tests/test_gym_environment.py ..........                                 [ 42%]
tests/test_lstm.py .........s.................                           [ 50%]
tests/test_lstm_forecaster.py ...........                                [ 53%]
tests/test_math_correctness.py .............                             [ 56%]
tests/test_multi_product.py ........                                     [ 59%]
tests/test_nsga2.py .............                                        [ 62%]
tests/test_nsga2_solver.py .........                                     [ 65%]
tests/test_nsga2_warmstart.py .......                                    [ 67%]
tests/test_nsga3.py .......                                              [ 69%]
tests/test_pareto_analysis.py .....                                      [ 70%]
tests/test_phase4.py .............................                       [ 78%]
tests/test_ppo_agent.py ...........                                      [ 82%]
tests/test_regression_baseline.py ..                                     [ 82%]
tests/test_robust.py .......                                             [ 84%]
tests/test_sac_agent.py .............                                    [ 88%]
tests/test_sensitivity.py ..............                                 [ 92%]
tests/test_tft_forecaster.py ...............                             [ 96%]
tests/test_webapp_endpoints.py ............                              [100%]

=============================== warnings summary ===============================
<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

tests/test_phase4.py::TestStatisticalTests::test_friedman_test_identical_groups
  /opt/homebrew/lib/python3.14/site-packages/scipy/stats/_stats_py.py:8593: RuntimeWarning: invalid value encountered in scalar divide
    statistic = (12.0 / (k*n*(k+1)) * ssbn - 3*n*(k+1)) / c

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.3-final-0 _______________

Name                                                                      Stmts   Miss  Cover
---------------------------------------------------------------------------------------------
supply_chain_research/__init__.py                                             0      0   100%
supply_chain_research/config.py                                             292     43    85%
supply_chain_research/phase1_foundation/__init__.py                           0      0   100%
supply_chain_research/phase1_foundation/baseline_solver.py                   85      4    95%
supply_chain_research/phase1_foundation/carbon_budget_solver.py             153     17    89%
supply_chain_research/phase1_foundation/clarke_wright.py                    107      7    93%
supply_chain_research/phase1_foundation/data_engineering.py                 210     73    65%
supply_chain_research/phase1_foundation/emission_model.py                    68      5    93%
supply_chain_research/phase1_foundation/formulation_latex.py                 22     22     0%
supply_chain_research/phase1_foundation/moead_solver.py                      22     22     0%
supply_chain_research/phase1_foundation/multi_product_solver.py             143     16    89%
supply_chain_research/phase1_foundation/nsga2_solver.py                     267     26    90%
supply_chain_research/phase1_foundation/nsga3_solver.py                     153     40    74%
supply_chain_research/phase1_foundation/pareto_analysis.py                  106     77    27%
supply_chain_research/phase1_foundation/robust_solver.py                    111      8    93%
supply_chain_research/phase2_resilience/__init__.py                           0      0   100%
supply_chain_research/phase2_resilience/des_environment.py                  169      7    96%
supply_chain_research/phase2_resilience/monte_carlo_runner.py                93     14    85%
supply_chain_research/phase2_resilience/resilience_metrics.py               104     32    69%
supply_chain_research/phase2_resilience/shock_models.py                     131     18    86%
supply_chain_research/phase3_ai/__init__.py                                  18     12    33%
supply_chain_research/phase3_ai/attention_lstm.py                            15      0   100%
supply_chain_research/phase3_ai/data_generator.py                           143     12    92%
supply_chain_research/phase3_ai/drl_trainer.py                               89      3    97%
supply_chain_research/phase3_ai/gym_environment.py                          171      0   100%
supply_chain_research/phase3_ai/lstm_forecaster.py                          153     32    79%
supply_chain_research/phase3_ai/ppo_agent.py                                222      3    99%
supply_chain_research/phase3_ai/sac_agent.py                                171     30    82%
supply_chain_research/phase3_ai/ss_policy.py                                 46     40    13%
supply_chain_research/phase3_ai/tft_forecaster.py                            52      0   100%
supply_chain_research/phase4_synthesis/__init__.py                           12      7    42%
supply_chain_research/phase4_synthesis/ablation_study.py                     84     12    86%
supply_chain_research/phase4_synthesis/complexity_analysis.py               164    164     0%
supply_chain_research/phase4_synthesis/compute_managerial_thresholds.py      76     76     0%
supply_chain_research/phase4_synthesis/generate_all_figures.py              442     63    86%
supply_chain_research/phase4_synthesis/generate_latex_tables.py             115      3    97%
supply_chain_research/phase4_synthesis/managerial_insights.py               205    205     0%
supply_chain_research/phase4_synthesis/sensitivity_analysis.py              155     22    86%
supply_chain_research/phase4_synthesis/statistical_tests.py                 165     12    93%
supply_chain_research/utils/__init__.py                                       0      0   100%
supply_chain_research/utils/plotting_style.py                                 3      0   100%
supply_chain_research/utils/reproducibility.py                               33     33     0%
supply_chain_research/utils/serialization.py                                 40     40     0%
supply_chain_research/utils/validators.py                                    31     31     0%
---------------------------------------------------------------------------------------------
TOTAL                                                                      4841   1231    75%
============ 347 passed, 5 skipped, 4 warnings in 169.70s (0:02:49) ============
